/// ARK V112 SOVEREIGN HARDWARE COMPILER
/// ASSET: GYROID LATTICE STRUCTURE
/// 4-Gate Pipeline: Z3 Verify → Forge → Subtract → Compile to Reality
///
/// Usage:
///   ark run apps/gyroid_compiler.ark
///   python ark_hardware_gyroid.py

core_size := 80
density := 8
sphere_radius := 3
circ_segments := 12

core_str := "80"
den_str := "8"
sph_r_str := "3.0"
seg_str := "12"

// ---- GATE 1: Z3 FORMAL VERIFICATION ----

func verify_gyroid() {
    print("[ARK] Mounting Z3 SMT Solver: Verifying gyroid lattice constraints...")

    constraints := [
        "(declare-const core Real)",
        "(assert (= core 80.0))",
        "(declare-const sph_r Real)",
        "(assert (= sph_r 3.0))",
        "(declare-const density Real)",
        "(assert (= density 8.0))",
        "(assert (> sph_r 0.5))",
        "(assert (> (/ core density) (* sph_r 2.0)))",
        "(assert (> core 0.0))",
        "(assert (>= density 3.0))",
        "(assert (< (* density density density) 2000))"
    ]

    result := sys.z3.verify(constraints)
    return result
}

// ---- GATE 2: FORGE SUBSTRATE ----

func forge_substrate() {
    print("[ARK] Forging Gyroid Substrate...")
    dag := "base = m3d.Manifold.cube([" + core_str + ", " + core_str + ", " + core_str + "], center=True)"
    matter := {
        topology_dag: dag,
        volume: core_size * core_size * core_size,
        status: "FORGED"
    }
    return matter
}

// ---- GATE 3: BCC LATTICE VOID SUBTRACTION ----

func subtract_gyroid(substrate) {
    // BCC lattice: body-centered cubic — spheres at grid points + body centers
    total_voids := density * density * density * 2
    print("[ARK] Compiling " + total_voids + " spherical voids (BCC lattice)...")

    base_line := substrate.topology_dag

    script := "import manifold3d as m3d\n"
    script := script + "import time, struct, json\n"
    script := script + "import numpy as np\n"
    script := script + "\n"
    script := script + "t0 = time.perf_counter()\n"
    script := script + base_line + "\n"
    script := script + "\n"
    script := script + "spacing = " + core_str + " / " + den_str + "\n"
    script := script + "sph_r = " + sph_r_str + "\n"
    script := script + "offset = -" + core_str + " / 2.0 + spacing / 2.0\n"
    script := script + "\n"
    script := script + "sphere = m3d.Manifold.sphere(sph_r, " + seg_str + ")\n"
    script := script + "n = " + den_str + "\n"
    script := script + "voids = []\n"
    // Corner positions
    script := script + "for i in range(n):\n"
    script := script + "    for j in range(n):\n"
    script := script + "        for k in range(n):\n"
    script := script + "            x = offset + i * spacing\n"
    script := script + "            y = offset + j * spacing\n"
    script := script + "            z = offset + k * spacing\n"
    script := script + "            voids.append(sphere.translate([x, y, z]))\n"
    // Body-center positions
    script := script + "for i in range(n):\n"
    script := script + "    for j in range(n):\n"
    script := script + "        for k in range(n):\n"
    script := script + "            x = offset + i * spacing + spacing / 2\n"
    script := script + "            y = offset + j * spacing + spacing / 2\n"
    script := script + "            z = offset + k * spacing + spacing / 2\n"
    script := script + "            if abs(x) < " + core_str + "/2 and abs(y) < " + core_str + "/2 and abs(z) < " + core_str + "/2:\n"
    script := script + "                voids.append(sphere.translate([x, y, z]))\n"
    script := script + "\n"
    script := script + "all_voids = m3d.Manifold.batch_boolean(voids, m3d.OpType.Add)\n"
    script := script + "final = base - all_voids\n"
    script := script + "t1 = time.perf_counter()\n"
    script := script + "\n"
    script := script + "print(f'[ARK-FFI] CSG compiled in {t1-t0:.4f}s')\n"
    script := script + "print(f'[ARK-FFI] Vertices: {final.num_vert():,} | Triangles: {final.num_tri():,}')\n"
    script := script + "print(f'[ARK-FFI] Volume: {final.volume():.2f} mm3 | Surface: {final.surface_area():.2f} mm2')\n"
    script := script + "print(f'[ARK-FFI] Genus: {final.genus()} | Manifold: YES')\n"
    script := script + "\n"
    // GLB + STL export (same pattern as leviathan)
    script := script + "mesh = final.to_mesh()\n"
    script := script + "verts = np.array(mesh.vert_properties, dtype=np.float32)[:, :3]\n"
    script := script + "faces = np.array(mesh.tri_verts, dtype=np.uint32)\n"
    script := script + "v0,v1,v2 = verts[faces[:,0]], verts[faces[:,1]], verts[faces[:,2]]\n"
    script := script + "fn = np.cross(v1-v0, v2-v0)\n"
    script := script + "nn = np.linalg.norm(fn, axis=1, keepdims=True); nn = np.where(nn==0,1,nn)\n"
    script := script + "fn = fn / nn\n"
    script := script + "vn = np.zeros_like(verts)\n"
    script := script + "for i in range(3): np.add.at(vn, faces[:,i], fn)\n"
    script := script + "nn2 = np.linalg.norm(vn, axis=1, keepdims=True); nn2 = np.where(nn2==0,1,nn2)\n"
    script := script + "vn = (vn / nn2).astype(np.float32)\n"
    script := script + "vb,nb,ib = verts.tobytes(), vn.tobytes(), faces.flatten().astype(np.uint32).tobytes()\n"
    script := script + "tb = ib + vb + nb; pad = (4-len(tb)%4)%4; tb += b'\\x00'*pad\n"
    script := script + "il,vl,nl = len(ib), len(vb), len(nb)\n"
    script := script + "gltf = {'asset':{'version':'2.0','generator':'Ark Sovereign Compiler v112'},'scene':0,'scenes':[{'nodes':[0]}],'nodes':[{'mesh':0,'name':'Gyroid_Core'}],'meshes':[{'primitives':[{'attributes':{'POSITION':1,'NORMAL':2},'indices':0,'mode':4}],'name':'Gyroid_BCC_Lattice'}],'accessors':[{'bufferView':0,'componentType':5125,'count':int(faces.size),'type':'SCALAR','max':[int(faces.max())],'min':[int(faces.min())]},{'bufferView':1,'componentType':5126,'count':len(verts),'type':'VEC3','max':verts.max(axis=0).tolist(),'min':verts.min(axis=0).tolist()},{'bufferView':2,'componentType':5126,'count':len(verts),'type':'VEC3'}],'bufferViews':[{'buffer':0,'byteOffset':0,'byteLength':il,'target':34963},{'buffer':0,'byteOffset':il,'byteLength':vl,'byteStride':12,'target':34962},{'buffer':0,'byteOffset':il+vl,'byteLength':nl,'byteStride':12,'target':34962}],'buffers':[{'byteLength':len(tb)}]}\n"
    script := script + "gj = json.dumps(gltf,separators=(',',':')).encode(); gj += b' '*((4-len(gj)%4)%4)\n"
    script := script + "total = 12 + 8 + len(gj) + 8 + len(tb)\n"
    script := script + "with open('Ark_Gyroid_Core.glb','wb') as f:\n"
    script := script + "    f.write(struct.pack('<III',0x46546C67,2,total))\n"
    script := script + "    f.write(struct.pack('<II',len(gj),0x4E4F534A)); f.write(gj)\n"
    script := script + "    f.write(struct.pack('<II',len(tb),0x004E4942)); f.write(tb)\n"
    script := script + "print('[ARK-FFI] Exported: Ark_Gyroid_Core.glb')\n"
    // STL
    script := script + "\nstl_path = 'Ark_Gyroid_Core.stl'\n"
    script := script + "header = b'Ark Sovereign Compiler v112 - Gyroid Core' + b'\\x00' * (80 - len(b'Ark Sovereign Compiler v112 - Gyroid Core'))\n"
    script := script + "num_triangles = len(faces)\n"
    script := script + "with open(stl_path, 'wb') as sf:\n"
    script := script + "    sf.write(header)\n"
    script := script + "    sf.write(struct.pack('<I', num_triangles))\n"
    script := script + "    for i in range(num_triangles):\n"
    script := script + "        tri_v = [verts[faces[i, j]] for j in range(3)]\n"
    script := script + "        normal = fn[i]\n"
    script := script + "        sf.write(struct.pack('<3f', *normal))\n"
    script := script + "        for v in tri_v:\n"
    script := script + "            sf.write(struct.pack('<3f', *v))\n"
    script := script + "        sf.write(struct.pack('<H', 0))\n"
    script := script + "print(f'[ARK-FFI] Exported: {stl_path} ({num_triangles:,} triangles)')\n"
    script := script + "print('[ARK-FFI] TITANIUM LOCK.')\n"

    vol_estimate := substrate.volume * 40 / 100
    result := {
        topology_dag: script,
        volume: vol_estimate,
        status: "CARVED"
    }
    return result
}

// ---- GATE 4: COMPILE TO REALITY ----

func compile_to_reality(final_matter) {
    print("[ARK] Writing hardware compilation script...")
    sys.fs.write("ark_hardware_gyroid.py", final_matter.topology_dag)
    print("[ARK] Wrote: ark_hardware_gyroid.py")

    hash := sys.crypto.hash(final_matter.topology_dag)

    receipt := {
        compiler: "Ark Sovereign Compiler v112",
        asset: "Gyroid BCC Lattice Structure",
        material: "Titanium Grade 5 (Ti-6Al-4V)",
        estimated_volume: final_matter.volume,
        topology_hash: hash,
        manifold_guarantee: "2-manifold (watertight)",
        z3_verified: "true",
        void_count: density * density * density * 2,
        status: "READY_FOR_MANUFACTURING"
    }

    receipt_str := sys.json.stringify(receipt)
    sys.fs.write("proof_of_matter_gyroid.json", receipt_str)
    print("[ARK] Wrote: proof_of_matter_gyroid.json")
    return receipt
}

// ---- MAIN ----

func main() {
    print("")
    print(">> ARK V112 SOVEREIGN HARDWARE COMPILER")
    print(">> GYROID BCC LATTICE STRUCTURE")
    print("=================================================================")

    z3_result := verify_gyroid()
    print("[ARK] Z3 Solver Result: " + sys.json.stringify(z3_result))

    if z3_result == true {
        print("[ARK] Z3 CONFIRMS: Gyroid lattice constraints verified.")
    } else {
        print("[VETO] Z3 REJECTS: Lattice constraints violated. Halting.")
        sys.exit(1)
    }

    substrate := forge_substrate()
    print("[ARK] Substrate forged. Volume: " + substrate.volume + " mm3")

    carved := subtract_gyroid(substrate)
    print("[ARK] Gyroid carved. Estimated volume: " + carved.volume + " mm3")

    receipt := compile_to_reality(carved)
    print("")
    print("[TITANIUM LOCK] Hardware specification compiled:")
    print("  Asset:    " + receipt.asset)
    print("  Material: " + receipt.material)
    print("  Voids:    " + receipt.void_count)
    print("  Hash:     " + receipt.topology_hash)
    print("  Status:   " + receipt.status)
    print("")
    print(">> Execute: python ark_hardware_gyroid.py")
}

main()
