import lib.wallet_lib

// --- CLI ---

args := sys_args
len_args_struct := sys.len(args)
len_args := get(len_args_struct, 0)

if (len_args < 2) {
    print("Ark Wallet CLI")
    print("Usage: ark run apps/wallet.ark <command> [args]")
    print("")
    print("Commands:")
    print("  gen                        Generate 12-word mnemonic")
    print("  derive <mnemonic> <path>   Derive private key from mnemonic and path")
    print("  encrypt <priv> <pass>      Encrypt private key to JSON")
    print("  decrypt <json> <pass>      Decrypt private key from JSON")
    print("  master <mnemonic>          Show master key (hex)")
    sys.exit(0)
}

cmd_struct := sys.list.get(args, 1)
cmd := get(cmd_struct, 0)

if (cmd == "gen") {
    mnemonic := generate_mnemonic()
    print("Mnemonic: " + mnemonic)
}

if (cmd == "derive") {
    if (len_args < 4) {
        print("Usage: derive <mnemonic> <path>")
        sys.exit(1)
    }

    mnemonic_struct := sys.list.get(args, 2)
    mnemonic := get(mnemonic_struct, 0)

    path_struct := sys.list.get(args, 3)
    path := get(path_struct, 0)

    seed := mnemonic_to_seed(mnemonic, "")
    key := derive_path(seed, path)

    priv := get(key, 0)
    print("Private Key: " + priv)
}

if (cmd == "master") {
     if (len_args < 3) {
        print("Usage: master <mnemonic>")
        sys.exit(1)
    }
    mnemonic_struct := sys.list.get(args, 2)
    mnemonic := get(mnemonic_struct, 0)

    seed := mnemonic_to_seed(mnemonic, "")
    key := master_key_from_seed(seed)
    priv := get(key, 0)
    print("Master Private Key: " + priv)
}

if (cmd == "encrypt") {
    if (len_args < 4) {
        print("Usage: encrypt <priv> <pass>")
        sys.exit(1)
    }
    priv_struct := sys.list.get(args, 2)
    priv := get(priv_struct, 0)

    pass_struct := sys.list.get(args, 3)
    pass := get(pass_struct, 0)

    json := encrypt_keystore(priv, pass)
    print("Keystore JSON: " + json)
}

if (cmd == "decrypt") {
    if (len_args < 4) {
        print("Usage: decrypt <json> <pass>")
        sys.exit(1)
    }
    json_struct := sys.list.get(args, 2)
    json := get(json_struct, 0)

    pass_struct := sys.list.get(args, 3)
    pass := get(pass_struct, 0)

    priv := decrypt_keystore(json, pass)
    print("Private Key: " + priv)
}
